SECRET_KEY_READERS=50a3e2482840a8515984ff1a0522c9318cf2ddf0cb91a39ed401523a45b96300
SECRET_KEY_LOGGERS=27b18290e2b562ed3abd91a3879e8e5a178780ef132ecb22e170b3fb3a8c080f
SECRET_KEY_ADMINS=b4f646c0296f785b102d4466a21c0696b9dfa160f183450c417aaec372787d3f
LOGGING_LEVEL=DEBUG
READER_TOKEN =eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InNvY2lhbF9pbm5vbGFicyIsIm5hbWUiOiJTb2NpYWwgSW5ub2xhYnMiLCJleHAiOjE3NzM5OTQyNTd9.5QCvf0vk9P0rA7guvHYxzXvmZMLK8re2MUVIBxbM6zM
LOGGER_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InBhbCIsIm5hbWUiOiJQQUwgUm9ib3RpY3MiLCJleHAiOjE3NzM5OTQyNTd9.QJRCJEZAwn23oQs6O1tvmTi9ZejJE6EgC-E4z1JGxOo
ADMIN_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFsdmFyby1hZG1pbiIsIm5hbWUiOiJBZG1pbiBVc2VyIC0gQWx2YXJvIiwiZXhwIjoxNzczOTk0MjU3fQ.KJorButLQNrCjv7faXBqTptk30iSFDsA3J6CazazJNg

FLASK_ENV=development
FLASK_DEBUG=1